<?php

 function https_request($url)
{
    $curl = curl_init();
    curl_setopt($curl, CURLOPT_URL, $url);
    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);
    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);
    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
    $data = json_decode(curl_exec($curl), true);
    // $data=curl_exec($curl);
    curl_close($curl);

    return $data;
}

    $state = $_GET['state'];
//判断显示扫码的state值和回调获取的state值是否相同
    if ($state == '') {
//根据appid和secret获取access_token
        $appid = 'wxbd11ee0c40ca4be8';
        $secret = 'hSlJpBwDRMITL0nZC-FFrNJAXk-RakBDKTot3k1gnq8
';
        $url = 'https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid='.$appid.'&corpsecret='.$secret
        ;
        $token = $this->https_request($url);
        $accessToken = $token['access_token'];
        //根据code和access_token获取成员信息
        $code = $_GET['code'];
        $url = 'https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token='. $accessToken .'&code=' . $code;
        $usersinfo = $this->https_request($url);
        //判断获取成员信息是否成功
        if ($usersinfo['errcode'] == 0) {
            if (isset($usersinfo['UserId'])) {
                echo "123";
                //企业用户
                //我们可以根据用户信息实现扫码登录
            } else {
                echo "234";
                //非企业用户
            }
        } else {
            echo '验证错误';
        }
    } else {
        echo '验证错误';
    }
